
 ___       ________  ________  ___  ________   ________  ________  ________
|\  \     |\   __  \|\   __  \|\  \|\   ___  \|\   ____\|\   __  \|\   ___  \
\ \  \    \ \  \|\  \ \  \|\ /\ \  \ \  \\ \  \ \  \___|\ \  \|\  \ \  \\ \  \
 \ \  \    \ \  \\\  \ \   __  \ \  \ \  \\ \  \ \_____  \ \  \\\  \ \  \\ \  \
  \ \  \____\ \  \\\  \ \  \|\  \ \  \ \  \\ \  \|____|\  \ \  \\\  \ \  \\ \  \
   \ \_______\ \_______\ \_______\ \__\ \__\\ \__\____\_\  \ \_______\ \__\\ \__\
    \|_______|\|_______|\|_______|\|__|\|__| \|__|\_________\|_______|\|__| \|__|
                                                 \|_________|

